{
    "name": "wiznetIoDriver",
    "version": "1.0.0",
    "description": "wiznet io library driver",
    "keywords": "w500,w5100,w5200,w5100s,wiznet",
    "authors": [
        {
            "name": "Kuzmin Gregoriy",
            "email": "enginseer@enginseer.ru"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/strogg1987/wz.git"
    },
    "license": "MIT",
    "dependencies": {},
    "build": {
        "flags": [
            "-I Application/loopback",
            "-I Application/multicast",
            "-I Ethernet",
            "-I Ethernet/W5100",
            "-I Ethernet/W5100s",
            "-I Ethernet/W5200",
            "-I Ethernet/W5300",
            "-I Ethernet/w5500",
            "-I Internet/DNS",
            "-I Internet/DHCP",
            "-I Internet/FTPClient",
            "-I Internet/FTPServer",
            "-I Internet/httpServer",
            "-I Internet/MQTT",
            "-I Internet/SNMP",
            "-I Internet/SNTP",
            "-I Internet/TFTP"
        ]
    },
    "frameworks": "libopencm3",
    "platforms": "stm32"
}
